{
  "name": "organisms",
  "description": "Autonomous living agent platform. Creates self-managing organisms that sense, adapt, grow, shrink, learn, and evolve. Each organism shares the same DNA (instincts) but has its own mission.",
  "version": "1.0.0",
  "author": {
    "name": "Fekrat"
  },
  "homepage": "https://github.com/jfikrat/organisms",
  "keywords": ["agent", "autonomous", "multi-agent", "organism", "self-managing"]
}
